************************************
SX150IS Notes
************************************
Porting thread: https://chdk.setepontos.com/index.php?topic=6953

Alt shortcut:
adjustable, default is the play [>] button. Hold for 1/2 second for original function

This camera is able to boot from FAT32 cards when the appropriate BOOTDISK string is written
Multiple partitions are NOT supported.

LEDs:
set_led 0 is the green status LED, 1 is the AF lamp

USB remote shoot / filewrite is not implemented
